BOT_TOKEN=
GUILD_ID=
PREFIX_FILE_PATH=prefix-example.txt
ROLES_CMD=
MESSAGE_CMD_OK=Hey there ! Congratulations, you have just executed the command
MESSAGE_CMD_PARTIAL_ERROR=Hey there ! The command was applied, mistakes :
MESSAGE_CMD_GLOBAL_ERROR=Hey there ! I got a problem trying to execute the command
MESSAGE_CMD_UNAUTHORIZED=Sorry, you can not do that, the following role to prefix linking are active :
GAME_LIST=
DEFAULT_ROLE=
IGNORED_ROLES=
SPECIAL_ROLES=
TARGET_CHANNEL=
RSS_START_INTERVAL=
RSS_READ_INTERVAL=
FEED_URLS=
